<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
android:textAppearance="?android:attr/textAppearanceMedium"
	android:id="@+id/tweet_from_user"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="\@chrisjrn"
    android:singleLine="true" android:textStyle="bold"/>
<TextView
	android:id="@+id/tweet_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Totally running a workshop right now!"
    android:singleLine="false"/>
</LinearLayout>
